{
  "name": "clave-core",
  "version": "0.1.0",
  "description": "library containing everything you need to start working with zksync",
  "author": "aalimsahin <alim@clave.team> (https://github.com/getclave)",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-check": "eslint \"./**/*.ts\""
  },
  "dependencies": {
    "ethers": "^5.7.0",
    "zksync-web3": "^0.14.3",
    "clave-constants": "*"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "keywords": [
    "ethers",
    "zksync-web3",
    "zksync-account-abstraction",
    "clave",
    "clave-core"
  ],
  "repository": "https://github.com/getclave/clave-core",
  "bugs": {
    "url": "https://github.com/getclave/clave-core/issues"
  },
  "license": "MIT"
}